FirstApp/FirstApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstApp.MainPage"
             Title="My calculator">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="infostyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
                <Setter Property="WidthRequest" Value="100"></Setter>
                <Setter Property="BorderRadius" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Place new controls here -->

        <Grid Padding="5,5" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Output"
               FontSize="48"
               FontAttributes="Bold"
               BackgroundColor="Black"
               Text="0"
               TextColor="White"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"/>

            <Button Text="DEL" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="ButtonClearAll" />
            <Button Text="С" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="ButtonClear" />

            <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="ButtonPercent" />
            <Button Text="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#FF8C00" Clicked="ButtonOperator" />
            <Button Text="x" Grid.Row="2" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#FF8C00" Clicked="ButtonOperator"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#FF8C00" Clicked="ButtonOperator"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#FF8C00" Clicked="ButtonOperator"/>
            
            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#FF8C00" Clicked="ButtonSolution"/>

            <Button Text="," Grid.Row="5" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonPoint"/>

            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource infostyle}" BackgroundColor="#DCDCDC" Clicked="ButtonNumber"/>
            
        </Grid>
    </StackLayout>
</ContentPage>
